<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=3321&amp;EndingColumnNumber=21&amp;EndingLineNumber=115&amp;StartingColumnNumber=17&amp;StartingLineNumber=115&amp;Timestamp=518748104.700652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=3492&amp;EndingColumnNumber=25&amp;EndingLineNumber=119&amp;StartingColumnNumber=17&amp;StartingLineNumber=119&amp;Timestamp=518748104.700861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=2336&amp;EndingColumnNumber=46&amp;EndingLineNumber=76&amp;StartingColumnNumber=20&amp;StartingLineNumber=76&amp;Timestamp=518748104.700985"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
